[metadata]
name = smart-calculator
version = 3.11.5
packages = []
url =
license =
author = jwisskirchen
author_email =
description = Jetbrains academy Python OOP track project.

[options]
packages = find:
package_dir =
    =src
include_package_data = True

[options.packages.find]
where = src